<!DOCTYPE html>
<html>

	<head>
		<style>
			html {
    			height: 100%;
			}
			body {
				background: #464866;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			ul {
				list-style-type: none;
				text-align: center;
				padding: 0;
				margin: 0;
				background-color:  #222222;
				
				
			}
			li {
				float: right;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 16px;
				font-family:verdana;
			}
			li a:hover {
				color: #0c0032;
			}
			img {
				width: 450px;
				height: 450px;				
			}
			img {
				background-color: black;
				color: white;
				position: absolute;
				top: 10%;
				left: 55%;
				height: 450px;
				width: 450px;
				border: 12px solid #3500D3;

			}
			div {
				color: white;
				position: absolute;
				top: 0%;
				left: 3%;	
				padding: 50px;	
                width: 600px;
						
			}
            h1 {
                font-family:verdana;
            }
			p {
				line-height: 20px;
				letter-spacing: 1px;
				font-family:verdana;
                font-size: 15px;
			}
			div.back{
				background:#0c0032;
				position: absolute;
				top: 15%;
				left: 5%;
				height: 500px; 
				width:1275px ;
			}
			a {
				color:white;
			}         
				a:visited {color:white;} /* Visited link    */
				a:hover {color:#3500D3;}   /* Mouse over link */
				a:active {color:white;}  /* Selected link   */
		</style>
	</head>


	<body>

		<ul>
			<li><a href="Service.html">Service</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="ProfessionalImage.html">Professional Image</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="index.html">Home</a></li>
			<li style = "float:left;"><a href="index.html">Donald Hacker</a></li>
			
		</ul>
		
	<div class = "back">
		<div>
            <h1 style = "color: #3500D3;">About Me</h1>
            <p> 
				Howdy! My name is Donald Hacker. I am a junior computer science student attending <a href = "https://www.tamu.edu/">Texas A&M University</a>. I was born in <a href="https://en.wikipedia.org/wiki/Campeche">Campeche</a>, Mexico.
				 When I was 7 years old, I moved to <a href="https://www.cityofmagnolia.com/"> Magnolia</a>, Texas. My hobbies include playing the guitar and saxophone, 
				 baking, hiking, reading comics books, and watching the latest movies out in theaters. A fun fact about me is that I have gone to five National Parks, my 
				 most recent trip included Yellowstone and Grand Teton in Wyoming. My goal is to see all 61 National Parks in the country one day.  Another fun fact is 
				 that I collect foreign currencies from various countries my father and I have visited.
			</p>
			<h1 style = "color: #3500D3;">Contact Information</h1>
			<p>Phone: (832) 421-7782 </p>
			<p>Email: donaldhacker2@gmail.com </p>
		</div>
		<img src="AboutMePicture1.jpg" alt="Headshot">
	</div>
		

	</body>

</html>