<!DOCTYPE html>
<html>

	<head>
		<style>
			html {
    			height: 100%;
				
			}
			body {
				background: #464866;
				background-repeat: no-repeat;
				background-attachment: fixed;
			
			}
			ul {
				list-style-type: none;
				text-align: center;
				padding: 0;
				margin: 0;
				background-color:  #222222;
				
				
			}
			li {
				float: right;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 16px;
				font-family:verdana;
			}
			li a:hover {
				color: #0c0032;
			}
			img {
				width: 450px;
				height: 450px;				
			}
			img {
				background-color: black;
				color: white;
				position: absolute;
				top: 10%;
				left: 55%;
				height: 450px;
				width: 450px;
				border: 12px solid #3500D3;

			}
			div {
				color: white;
				position: absolute;
				top: 15%;
				left: 8%;	
				padding: 50px	
						
			}
			p {
				line-height: 0px;
				letter-spacing: 0px;
				font-family:verdana;
				
			}
			div.back{
				background:#0c0032;
				position: absolute;
				top: 15%;
				left: 5%;
				height:500px; 
				width:1275px ;

			}
		</style>
	</head>


	<body>

		<ul>
			<li><a href="Service.html">Service</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="ProfessionalImage.html">Professional Image</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="index.html">Home</a></li>
			<li style = "float:left;"><a href="index.html">Donald Hacker</a></li>
			
		</ul>
		
	<div class = "back">
		<div>
			<p style = "font-size: 25px;padding-left: 10px;">Howdy, I'm</p>
			<p style = "font-size: 100px;text-align:left;color: #3500D3;">Donald</p>
			<p style = "font-size: 100px;text-align:left;color: #3500D3;">Hacker</p>
			<p style = "font-size: 25px;padding-left: 7px;">Software Developer</p>
		</div>

		<img src="Headshot2.jpg" alt="Headshot">
	</div>
		

	</body>

</html>