<!DOCTYPE html>
<html>

		<head>
				<style>
						html {
							height: 100%;
							overflow-x: hidden;
						}
						body {
							background: #464866;
							background-repeat: no-repeat;
							background-attachment: fixed;
						}
						ul {
							list-style-type: none;
							text-align: center;
							padding: 0;
							margin: 0;
							background-color:  #222222;
							
							
						}
						li {
							float: right;
						}
						li a {
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
							font-size: 16px;
							font-family:verdana;
						}
						li a:hover {
							color: #0c0032;
						}
						img {
							width: 450px;
							height: 450px;				
						}
						img {
							background-color: black;
							color: white;
							position: absolute;
							margin: auto;
							height: 1075px;
							width: 800px;
							border: 12px solid #3500D3;
			
						}
						div {
							color: white;
							position: absolute;
							top: 0%;
							left: 3%;	
							padding: 50px;	
							width: 600px;
									
						}
						h2 {
							font-family:verdana;
							margin-left: 10%;
							margin-right: 10%;
							color: #3500D3;
						}
						h1 {
							font-family:verdana;
							margin-left: 10%;
							margin-right: 10%;
							color: #3500D3;
						}
						p {
							line-height: 20px;
							letter-spacing: 1px;
							font-family:verdana;
							font-size: 15px;
							margin-left: 10%;
							margin-right: 10%;
	
						}
						div.back{
							background:#0c0032;
							position: absolute;
							top: 15%;
							left: 5%;
							height:auto; 
							width:1275px;
						}
						embed {
							position: relative;
							left: 19%;
						}
						h3 {
							color: white;
						}
						p.a {
							display: inline;
							background-color: #464866;
							padding: 14px 16px;
							position: relative;
							left: 37%;
							top: 10%;

						}
						a {
							color:white;
							text-decoration: none;
						}         
						a:visited {color:white;} /* Visited link    */
						a:hover {color:#0c0032;}   /* Mouse over link */
						a:active {color:white;}  /* Selected link   */
						
			</style>
		</head>


	<body>

		<ul>
			<li><a href="Service.html">Service</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="ProfessionalImage.html">Professional Image</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="index.html">Home</a></li>
			<li style = "float:left;"><a href="index.html">Donald Hacker</a></li>
			
        </ul>
        
        <div class = "back"> 
			<h1 style = "position: relative;left:33%;">Portfolio</h1>
			<h2>Howdy Hack Website</h2>
			<p>
				A website that included information about Howdy Hack including the ability to register as well. The purpose was to create a less buggy and more 
				customized website that fitted the needs of the organization running the event as oppose to using an open-source registration website. This included a more streamlined 
				registration system as well as a more organic design for the website.</p>

			<h2>Menu-Driven Data Regression Calculator</h2>
			<p> 
				A MATLAB program using a graphical user interface that instructs the user to insert a text file containing two columns of data. The first column 
				corresponds to the x-axis. The second column corresponds to the y-axis. The program would then analyze the text file given and offer the user a menu to guide them.
				 Options for that menu included a selection of regression model, graph labeling, and exporting of the graph into a PNG file. 
				The graph also included information such as mean square error and the regression equation. 
			</p>

			<h2>Arduino Puzzle Solver</h2>
			<p>
					An Arduino Robot programmed in C++ with the ability to solve a maze and an obstacle course and arrange a set of blocks together. 
					In this project, the Arduino robot was designed using three different programs. Each program used various sensors located throughout 
					the robot that allowed it to detect distance, color, and light to accomplish each task. 
			</p>
			
			<p style = "color: #3500D3;text-align: center">For more information regarding my projects, click on the following link below: <br></p>
			<p class = "a"><a href="https://github.com/donald-hacker">GitHub</a></p>

        </div>
		

		
		
		
		

	</body>

</html>