<!DOCTYPE html>
<html>

	<head>
            <style>
                    html {
                        height: 100%;
                        overflow-x: hidden;
                    }
                    body {
                        background: #464866;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                    }
                    ul {
                        list-style-type: none;
                        text-align: center;
                        padding: 0;
                        margin: 0;
                        background-color:  #222222;
                        
                        
                    }
                    li {
                        float: right;
                    }
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 16px;
                        font-family:verdana;
                    }
                    li a:hover {
                        color: #0c0032;
                    }
                    img {
                        width: 450px;
                        height: 450px;				
                    }
                    img {
                        background-color: black;
                        color: white;
                        position: absolute;
                        margin: auto;
                        height: 1075px;
                        width: 800px;
                        border: 12px solid #3500D3;
        
                    }
                    div {
                        color: white;
                        position: absolute;
                        top: 0%;
                        left: 3%;	
                        padding: 50px;	
                        width: 600px;
                                
                    }
                    h1 {
                        font-family:verdana;
                        color: #3500D3;
                        position: relative;
                        left: 10%;
                    }
                    h2 {
                        font-family:verdana;
                        color: #3500D3;
                        position: relative;
                        left: 10%;
                    }
                    h2.a {
                        font-family:verdana;
                        color: #3500D3;
                        position: relative;
                        left: 44%;

                    }
                    p {
                        line-height: 20px;
                        letter-spacing: 1px;
                        font-family:verdana;
                        font-size: 15px;
                        margin-left: 10%;
                        margin-right: 10%;

                    }
                    div.back{
                        background:#0c0032;
                        position: absolute;
                        top: 15%;
                        left: 5%;
                        height:auto; 
                        width:1275px;
                    }
                    embed {
                        position: relative;
                        left: 19%;
                    }
                    h3 {
                        color: white;
                        position: relative;
                        left: 20%;
                    }
                    a {
				        color:white;
			        }         
                    a:visited {color:white;} /* Visited link    */
                    a:hover {color:#3500D3;}   /* Mouse over link */
                    a:active {color:white;}  /* Selected link   */
		</style>
	</head>


	<body>

		<ul>
			<li><a href="Service.html">Service</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="ProfessionalImage.html">Professional Image</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="index.html">Home</a></li>
			<li style = "float:left;"><a href="index.html">Donald Hacker</a></li>
			
		</ul>
        
        <div class = "back">
            <h1 style = "position: relative;left:35%;">Professional Image</h1>
            <h2>Objective</h2>
            <p>
                To obtain an internship in software development for the Summer of 2020 to expand my skill set and grow professionally
            </p>
            <h2>Technical Information</h2>
            <p>
                    I have been designing and coding programs for the past three years. Most of my work experience has come from a combination of individual and 
                    team course projects. In the individual projects, I have learned various languages such as C++, HTML, MATLAB, and C. 
                    Also, these projects have provided me with the opportunity to design code more efficiently, properly manage time, and be a quick problem solver. In the group projects, 
                    I have learned to communicate effectively with other team members and collaborate towards a common goal. 
            </p>
            <h2>Interest and the Future</h2>
            <p>
                As the world becomes increasingly more complex, new technology and tools will become essential to make our lives easier and safer. In order to stay on 
                top of the change, I aim to become more informed in the topics of <a href = "https://www.forbes.com/sites/adigaskell/2018/11/28/the-growing-importance-of-cyber-security-skills/#669b29af139d" >cybersecurity</a> 
                and <a href = "https://en.wikipedia.org/wiki/Artificial_intelligence">artificial intelligence</a> through internships and course selection.
            </p>
            <h2 class = "a">Resume</h2>
            <embed src="Resume - Donald Hacker.pdf" width="800" height="1075">
        </div>
        
		
	
		
		

	</body>

</html>