<!DOCTYPE html>
<html>

		<head>
				<style>
						html {
							height: 100%;
							overflow-x: hidden;
						}
						body {
							background: #464866;
							background-repeat: no-repeat;
							background-attachment: fixed;
						}
						ul {
							list-style-type: none;
							text-align: center;
							padding: 0;
							margin: 0;
							background-color:  #222222;
							
							
						}
						li {
							float: right;
						}
						li a {
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
							font-size: 16px;
							font-family:verdana;
						}
						li a:hover {
							color: #0c0032;
						}
						img {
							width: 450px;
							height: 450px;				
						}
						img {
							background-color: black;
							color: white;
							position: absolute;
							margin: auto;
							height: 400px;
							width: 400px;
							border: 12px solid #3500D3;
			
						}
						div {
							color: white;
							position: absolute;
							top: 0%;
							left: 3%;	
							padding: 50px;	
							width: 600px;
									
						}
						h1 {
							font-family:verdana;
							margin-left: 10%;
							margin-right: 10%;
							color: #3500D3;

						}
						h2 {
							font-family:verdana;
							margin-left: 10%;
							margin-right: 10%;
							color: #3500D3;

						}
						p {
							line-height: 20px;
							letter-spacing: 1px;
							font-family:verdana;
							font-size: 15px;
							margin-left: 10%;
							margin-right: 10%;
	
						}
						div.back{
							background:#0c0032;
							position: absolute;
							top: 15%;
							left: 5%;
							height:auto; 
							width:1275px;
						}
						embed {
							position: relative;
							left: 19%;
						}
						h3 {
							color: white;
						}
						a {
							color:white;
						}         
						a:visited {color:white;} /* Visited link    */
						a:hover {color:#3500D3;}   /* Mouse over link */
						a:active {color:white;}  /* Selected link   */
						.inline-block {
   						display: inline-block;
						}
			</style>
		</head>


	<body>

		<ul>
			<li><a href="Service.html">Service</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="ProfessionalImage.html">Professional Image</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="index.html">Home</a></li>
			<li style = "float:left;"><a href="index.html">Donald Hacker</a></li>
			
        </ul> 
        
        <div class = "back"> 
			
			<h1 style = "position: relative;left:23%;" >Service in the Community</h1>
			<p>
				As an active member of my community, I try to get involved in multiple ways. During the school year, I participate in the <a href = "http://aggierotaract.weebly.com/">Aggie Rotaract Club</a> which
				 allows me to give back to the Bryan/College Station through clothing drives, Adopt-A-Street, and fundraising events for various causes. During the 
				 Summer, I volunteered at the <a href="https://www.countylibrary.org/mcmls_index.htm">Malcolm Purvis Library</a> to help run the children activity events, and at the 
				 <a href="https://commprecinct2.org/recyclecenter/">Montgomery Recycling Center</a> to help sort and 
				 crush recyclables. In my <a href = "https://www.troopwebhost.org/Troop1488Magnolia/Index.htm">Boy Scout Troop</a>, I had the opportunity to give back to my community through my Eagle Scout Project, in which I created a 
				 fireplace, benches, and a ceremonial bridge for the public. 
				
			</p>

				<img style = "position: relative;top:35%;left:13%;" src="BSALogo.png" alt="BSA Logo">
				<img style = "position: relative;top:35%;left:20%;" src="RotaractLogo.png" alt="Rotaract Logo">
			
        </div>
		

		
		
		
		

	</body>

</html>